{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",         // 👉 ให้ compiler ใส่ไฟล์ไว้ใน dist
    "rootDir": "./",            // 👉 root เริ่มคอมไพล์จากตำแหน่งเดียวกับ server.ts
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["server.ts"]
}
